Repository: Eldershi/Vibe-Swift-Token-Monitor
Catalog: TokenMonitorNative/Sources/MonitorCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 按当前使用比例估算，并非官方 Token 余额
source: Estimated from the usage mix; not an official token balance
zh_hans: 按当前使用比例估算，并非官方 Token 余额

# 目标模型
source: Target model
zh_hans: 目标模型

# 使用已记录组合
source: Use recorded mix
zh_hans: 使用已记录组合

# 非缓存输入
source: Uncached input
zh_hans: 非缓存输入

# 缓存输入
source: Cached input
zh_hans: 缓存输入

# 输出
source: Output
zh_hans: 输出

# 应用换算组合
source: Apply conversion mix
zh_hans: 应用换算组合

# 设备与模型用量
source: Device and model usage
zh_hans: 设备与模型用量

# 不可计价 Token
source: Unpriced tokens
zh_hans: 不可计价 Token

# 按现价模拟
source: Simulation at current prices
zh_hans: 按现价模拟

# 价格与来源
source: Prices and sources
zh_hans: 价格与来源

# 最近成功检查
source: Last successful check
zh_hans: 最近成功检查

# 价格版本
source: Price version
zh_hans: 价格版本

# 官方价格来源
source: Official pricing source
zh_hans: 官方价格来源

# 价格更新失败，保留上一有效版本
source: Price update failed; keeping the last valid version
zh_hans: 价格更新失败，保留上一有效版本

# 每六小时检查价格
source: Check prices every six hours
zh_hans: 每六小时检查价格

# 刷新价格
source: Refresh prices
zh_hans: 刷新价格

# 确认账号与采集覆盖
source: Confirm account and coverage
zh_hans: 确认账号与采集覆盖

# 仅在这些设备包含该账号此范围的全部用量时确认。已有日志不完整时不要确认覆盖。
source: Confirm only if these devices cover all account usage for this interval. Do not confirm coverage when logs are incomplete.
zh_hans: 仅在这些设备包含该账号此范围的全部用量时确认。已有日志不完整时不要确认覆盖。

# 设备 ID，逗号分隔
source: Device IDs, separated by commas
zh_hans: 设备 ID，逗号分隔

# 绑定起点
source: Assignment starts
zh_hans: 绑定起点

# 确认所列设备属于此账号且包含全部用量
source: These devices belong to this account and cover all usage
zh_hans: 确认所列设备属于此账号且包含全部用量

# 确认本机日志完整覆盖上述起点至今
source: Local logs completely cover the selected start through now
zh_hans: 确认本机日志完整覆盖上述起点至今

# 保存归属与范围
source: Save account and scope
zh_hans: 保存归属与范围

# 明细同步未完成，保留本地记录
source: Detail sync incomplete; local records retained
zh_hans: 明细同步未完成，保留本地记录

# 已记录权重占比
source: Share of recorded weighted usage
zh_hans: 已记录权重占比

# 估算额度消耗
source: Estimated quota consumption
zh_hans: 估算额度消耗

# 已记录用量尚未匹配额度范围
source: Recorded usage has not been matched to a quota window
zh_hans: 已记录用量尚未匹配额度范围

# 服务档位未知，相关用量不可计价
source: Unknown service tier; associated usage cannot be priced
zh_hans: 服务档位未知，相关用量不可计价

# Token 分类缺失，相关用量不可计价
source: Missing token categories; associated usage cannot be priced
zh_hans: Token 分类缺失，相关用量不可计价

# 部分模型缺少对应价格
source: Some models have no matching price
zh_hans: 部分模型缺少对应价格

# 采集覆盖
source: Collection Coverage
zh_hans: 采集覆盖

# 已确认日志覆盖
source: Log coverage confirmed
zh_hans: 已确认日志覆盖

# 日志覆盖尚不完整或未确认
source: Log coverage incomplete or unconfirmed
zh_hans: 日志覆盖尚不完整或未确认

# 每百万 Token：非缓存输入 / 缓存输入 / 输出，单位 credits
source: Per million tokens: uncached input / cached input / output, in credits
zh_hans: 每百万 Token：非缓存输入 / 缓存输入 / 输出，单位 credits

# 正在补读日志并匹配额度数据…
source: Reading logs and matching quota data…
zh_hans: 正在补读日志并匹配额度数据…

# 暂时无法读取换算数据，请检查后台连接后重试
source: Unable to read conversion data. Check the background connection and retry.
zh_hans: 暂时无法读取换算数据，请检查后台连接后重试

# 近似估算 按现价与已记录组合
source: Approximate current prices and recorded mix
zh_hans: 近似估算 按现价与已记录组合

# 默认包含全部设备，未知档位按普通模式。事件明细优先，旧设备按近期完整日组合外推。
source: Includes all devices; unspecified tiers use Standard. Events take priority; older devices use a projection from recent complete-day usage.
zh_hans: 默认包含全部设备，未知档位按普通模式。事件明细优先，旧设备按近期完整日组合外推。

# 设备范围
source: Device scope
zh_hans: 设备范围

# 估算用量基数
source: Estimated usage basis
zh_hans: 估算用量基数

# 尚无本周期明细的设备
source: Devices without current-cycle events
zh_hans: 尚无本周期明细的设备

# 未纳入价格换算的 Token
source: Tokens outside priced estimate
zh_hans: 未纳入价格换算的 Token

# 完整归因校验
source: Complete attribution checks
zh_hans: 完整归因校验

# 允许按现价和已记录用量近似估算
source: Allow approximation using current prices and recorded usage
zh_hans: 允许按现价和已记录用量近似估算

# 按近期完整日用量外推
source: Projected from recent complete-day usage
zh_hans: 按近期完整日用量外推

# 按事件明细计算
source: Calculated from usage events
zh_hans: 按事件明细计算

# 估算权重占比
source: Estimated weight share
zh_hans: 估算权重占比

# 暂时无法读取换算数据
source: Unable to load quota attribution
zh_hans: 暂时无法读取换算数据

# 官方已用额度
source: Official quota used
zh_hans: 官方已用额度

# 额度来源
source: Quota source
zh_hans: 额度来源

# 估算依据
source: Estimation basis
zh_hans: 估算依据

# 来源 %@
source: Source %@
zh_hans: 来源 %@

# 暂无可换算的匹配数据
source: No matching usage yet
zh_hans: 暂无可换算的匹配数据

# 已同步
source: Synced
zh_hans: 已同步

# 历史结果
source: Historical result
zh_hans: 历史结果

# 暂不支持小时趋势
source: Hourly trends aren’t supported
zh_hans: 暂不支持小时趋势

# 每小时 Token 用量
source: Hourly token usage
zh_hans: 每小时 Token 用量
