Repository: Eldershi/Vibe-Swift-Token-Monitor
Catalog: TokenMonitorNative/Sources/MonitorCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 类型或值不符
source: has an invalid type or value
zh_hans: 类型或值不符

# 缺失
source: is missing
zh_hans: 缺失

# %@ API 等价估算
source: %@ API equivalent estimate
zh_hans: %@ API 等价估算

# %@，%@ tokens，API 等价估算 %@
source: %@, %@ tokens, API equivalent estimate %@
zh_hans: %@，%@ tokens，API 等价估算 %@

# %@，%@，%@，最后上报 %@。%@
source: %@, %@, %@, last reported %@. %@
zh_hans: %@，%@，%@，最后上报 %@。%@

# %@，%@，总用量 %@ tokens，API 等价估算 %@。%@
source: %@, %@, total usage %@ tokens, API equivalent estimate %@. %@
zh_hans: %@，%@，总用量 %@ tokens，API 等价估算 %@。%@

# Hub 兼容性
source: Hub Compatibility
zh_hans: Hub 兼容性

# Hub 同步
source: Hub Sync
zh_hans: Hub 同步

# Hub 同步未启用
source: Hub sync is disabled
zh_hans: Hub 同步未启用

# Hub 地址
source: Hub address
zh_hans: Hub 地址

# Hub 密钥需要检查
source: Check the Hub secret
zh_hans: Hub 密钥需要检查

# Hub 尚未报告此工具的数据
source: The Hub has not reported data for this tool
zh_hans: Hub 尚未报告此工具的数据

# Hub 已连接 多设备同步
source: Hub connected Syncing devices
zh_hans: Hub 已连接 多设备同步

# Hub 数据格式不兼容（%@），已保留上次有效数据。
source: Incompatible Hub data (%@). Previous valid data is retained.
zh_hans: Hub 数据格式不兼容（%@），已保留上次有效数据。

# Hub 暂不支持串流，改用定时刷新。
source: The Hub does not support streaming. Using periodic refresh.
zh_hans: Hub 暂不支持串流，改用定时刷新。

# Hub 构建
source: Hub build
zh_hans: Hub 构建

# Hub 离线 保留上次汇总
source: Hub offline Previous totals retained
zh_hans: Hub 离线 保留上次汇总

# Hub 请求受限，稍后重试
source: Hub requests limited. Try again later.
zh_hans: Hub 请求受限，稍后重试

# Hub 返回 HTTP %@。
source: The Hub returned HTTP %@.
zh_hans: Hub 返回 HTTP %@。

# Hub 连接已断开，正在重新连接。
source: Hub disconnected. Reconnecting.
zh_hans: Hub 连接已断开，正在重新连接。

# Hub 配置失败：检查本机历史、设备身份和连接
source: Hub setup failed: check local history, device identity, and connection
zh_hans: Hub 配置失败：检查本机历史、设备身份和连接

# Token Monitor，今日 %@ tokens
source: Token Monitor, %@ tokens today
zh_hans: Token Monitor，今日 %@ tokens

# Token 用量
source: Token usage
zh_hans: Token 用量

# 上一周期数据
source: Previous period data
zh_hans: 上一周期数据

# 上报数据已过期
source: Reported data is stale
zh_hans: 上报数据已过期

# 上报有效
source: Report is current
zh_hans: 上报有效

# 上移
source: Move up
zh_hans: 上移

# 下移
source: Move down
zh_hans: 下移

# 串流 UTF-8
source: stream UTF-8
zh_hans: 串流 UTF-8

# 串流事件
source: stream event
zh_hans: 串流事件

# 串流事件 JSON
source: stream event JSON
zh_hans: 串流事件 JSON

# 串流事件过大
source: stream event too large
zh_hans: 串流事件过大

# 主题色用于图表、额度进度和交互强调。连接成功与过期状态仍使用绿色、橙色。外观、透明度与对比度跟随系统。
source: The accent color applies to charts, quota progress, and controls. Connected and stale states remain green and orange. Appearance, transparency, and contrast follow the system.
zh_hans: 主题色用于图表、额度进度和交互强调。连接成功与过期状态仍使用绿色、橙色。外观、透明度与对比度跟随系统。

# 仅本机
source: This Mac only
zh_hans: 仅本机

# 今天
source: Today
zh_hans: 今天

# 今日 %@
source: Today %@
zh_hans: 今日 %@

# 从原应用的 Hub 设置中复制共享密钥。保存后安全存入本应用的 Keychain。
source: Copy the shared secret from the original app's Hub settings. It is saved securely in this app's Keychain.
zh_hans: 从原应用的 Hub 设置中复制共享密钥。保存后安全存入本应用的 Keychain。

# 估算费用
source: Estimated cost
zh_hans: 估算费用

# 保存并启用同步
source: Save and enable sync
zh_hans: 保存并启用同步

# 保存连接
source: Save connection
zh_hans: 保存连接

# 停用 Hub 同步
source: Disable Hub sync
zh_hans: 停用 Hub 同步

# 停用后台
source: Disable background service
zh_hans: 停用后台

# 健康检查
source: health check
zh_hans: 健康检查

# 全部工具
source: All tools
zh_hans: 全部工具

# 共享 Hub 全部设备
source: Shared Hub All devices
zh_hans: 共享 Hub 全部设备

# 共享密钥
source: Shared secret
zh_hans: 共享密钥

# 共享密钥不正确。请在“数据”设置中检查密钥。
source: Incorrect shared secret. Check the secret in Data settings.
zh_hans: 共享密钥不正确。请在“数据”设置中检查密钥。

# 共享密钥不能为空，也不能包含换行。
source: The shared secret cannot be empty or contain line breaks.
zh_hans: 共享密钥不能为空，也不能包含换行。

# 关于
source: About
zh_hans: 关于

# 关闭窗口后仍可通过菜单栏打开。退出原生应用不会退出 Token Monitor 后台。
source: Reopen the window from the menu bar after closing it. Quitting the app leaves the Token Monitor background service running.
zh_hans: 关闭窗口后仍可通过菜单栏打开。退出原生应用不会退出 Token Monitor 后台。

# 切换页面，当前%@
source: Switch page, currently %@
zh_hans: 切换页面，当前%@

# 到期
source: Expires
zh_hans: 到期

# 刷新
source: Refresh
zh_hans: 刷新

# 剩余额度未知
source: Remaining quota unknown
zh_hans: 剩余额度未知

# 历史响应
source: history response
zh_hans: 历史响应

# 只读取原工具已有的登录信息。登录失效时，请在 Codex 或 Claude Code 中重新登录，再点击立即刷新。Beta 不会刷新账号凭据或发起模型对话。
source: Only existing sign-in information from the original tools is read. If it expires, sign in again in Codex or Claude Code, then refresh. Beta does not renew credentials or start model conversations.
zh_hans: 只读取原工具已有的登录信息。登录失效时，请在 Codex 或 Claude Code 中重新登录，再点击立即刷新。Beta 不会刷新账号凭据或发起模型对话。

# 同步状态
source: Sync status
zh_hans: 同步状态

# 后台已停用
source: Background service disabled
zh_hans: 后台已停用

# 后台已停用 保留缓存
source: Background service disabled Cache retained
zh_hans: 后台已停用 保留缓存

# 后台操作未完成，请稍后重试
source: Background operation did not complete. Try again later.
zh_hans: 后台操作未完成，请稍后重试

# 后台注册失败，请检查系统的登录项与扩展设置
source: Background registration failed. Check Login Items & Extensions in System Settings.
zh_hans: 后台注册失败，请检查系统的登录项与扩展设置

# 后台状态
source: Background status
zh_hans: 后台状态

# 后台运行
source: Background Operation
zh_hans: 后台运行

# 后台运行中
source: Background service running
zh_hans: 后台运行中

# 启动时显示小窗口
source: Show window on launch
zh_hans: 启动时显示小窗口

# 启用后台
source: Enable background service
zh_hans: 启用后台

# 周期已结束 等待更新
source: Period ended Waiting for update
zh_hans: 周期已结束 等待更新

# 响应过大
source: response too large
zh_hans: 响应过大

# 填写 Hub 地址与共享密钥，即可查看已有统计。
source: Enter the Hub address and shared secret to view existing statistics.
zh_hans: 填写 Hub 地址与共享密钥，即可查看已有统计。

# 外观与辅助功能
source: Appearance & Accessibility
zh_hans: 外观与辅助功能

# 密钥需要检查
source: Check the secret
zh_hans: 密钥需要检查

# 小窗口置顶
source: Keep window on top
zh_hans: 小窗口置顶

# 尚无模型明细
source: No model details yet
zh_hans: 尚无模型明细

# 尚无活动数据
source: No activity data yet
zh_hans: 尚无活动数据

# 尚无设备数据
source: No device data yet
zh_hans: 尚无设备数据

# 尚未同步
source: Not synced yet
zh_hans: 尚未同步

# 尚未连接
source: Not connected
zh_hans: 尚未连接

# 尚未配置
source: Not configured
zh_hans: 尚未配置

# 工具
source: Tool
zh_hans: 工具

# 已保存并启用
source: Saved and enabled
zh_hans: 已保存并启用

# 已保存连接，正在同步真实统计。
source: Connection saved. Syncing statistics.
zh_hans: 已保存连接，正在同步真实统计。

# 已发现日志来源 等待用量
source: Log source found Waiting for usage
zh_hans: 已发现日志来源 等待用量

# 已完成访问请求，正在重新读取额度。
source: Access request completed. Reading quota again.
zh_hans: 已完成访问请求，正在重新读取额度。

# 已暂停 等待唤醒
source: Paused Waiting to wake
zh_hans: 已暂停 等待唤醒

# 已更新
source: Updated
zh_hans: 已更新

# 已获取
source: Available
zh_hans: 已获取

# 已连接 Hub 多设备同步
source: Connected Hub device sync
zh_hans: 已连接 Hub 多设备同步

# 已连接 实时同步
source: Connected Live sync
zh_hans: 已连接 实时同步

# 已连接 每 30 秒刷新
source: Connected Refreshing every 30 seconds
zh_hans: 已连接 每 30 秒刷新

# 已连接Hub
source: Connected to Hub
zh_hans: 已连接Hub

# 已连接本机
source: Connected to this Mac
zh_hans: 已连接本机

# 布局
source: Layout
zh_hans: 布局

# 布局设置…
source: Layout settings…
zh_hans: 布局设置…

# 开发构建
source: Development build
zh_hans: 开发构建

# 开发版本
source: Development version
zh_hans: 开发版本

# 当前时段
source: Current session
zh_hans: 当前时段

# 当前状态
source: Current status
zh_hans: 当前状态

# 总用量 %@ tokens
source: Total usage %@ tokens
zh_hans: 总用量 %@ tokens

# 总览
source: Overview
zh_hans: 总览

# 总计
source: Total
zh_hans: 总计

# 恢复采集
source: Resume collection
zh_hans: 恢复采集

# 恢复默认布局
source: Restore default layout
zh_hans: 恢复默认布局

# 打开 Token Monitor
source: Open Token Monitor
zh_hans: 打开 Token Monitor

# 打开系统后台设置
source: Open background settings
zh_hans: 打开系统后台设置

# 打开系统语言设置
source: Open language settings
zh_hans: 打开系统语言设置

# 打开系统颜色选择器，选择任意主题色
source: Open the system color picker to choose an accent color
zh_hans: 打开系统颜色选择器，选择任意主题色

# 拖动以调整%@的位置
source: Drag to reposition %@
zh_hans: 拖动以调整%@的位置

# 授权读取 Claude 额度
source: Allow Claude quota access
zh_hans: 授权读取 Claude 额度

# 排序
source: Sort by
zh_hans: 排序

# 接口基线
source: API baseline
zh_hans: 接口基线

# 支持 Codex 和 Claude Code。本机日志用于恢复历史。共享 Hub 的连接与设备绑定在下方设置。
source: Supports Codex and Claude Code. Local logs restore history. Configure the shared Hub connection and device binding below.
zh_hans: 支持 Codex 和 Claude Code。本机日志用于恢复历史。共享 Hub 的连接与设备绑定在下方设置。

# 支持本机、局域网、Tailscale 地址和 HTTPS Hub。其他网络上的设备需先有可达的 Hub 地址。
source: Supports local, LAN, Tailscale, and HTTPS Hub addresses. Devices on other networks need a reachable Hub address.
zh_hans: 支持本机、局域网、Tailscale 地址和 HTTPS Hub。其他网络上的设备需先有可达的 Hub 地址。

# 数据
source: Data
zh_hans: 数据

# 数据已过期
source: Data is stale
zh_hans: 数据已过期

# 数据格式需要检查
source: Check the data format
zh_hans: 数据格式需要检查

# 数据设置…
source: Data settings…
zh_hans: 数据设置…

# 无数据
source: No data
zh_hans: 无数据

# 无法访问钥匙串（%@）。请解锁登录钥匙串后重试。
source: Cannot access Keychain (%@). Unlock the login Keychain and try again.
zh_hans: 无法访问钥匙串（%@）。请解锁登录钥匙串后重试。

# 日志来源缺失 请检查原应用
source: Log source missing Check the original app
zh_hans: 日志来源缺失 请检查原应用

# 日期
source: Date
zh_hans: 日期

# 时间范围
source: Time range
zh_hans: 时间范围

# 显示小窗口
source: Show window
zh_hans: 显示小窗口

# 暂不可用，保留用量统计
source: Unavailable Usage statistics retained
zh_hans: 暂不可用，保留用量统计

# 暂停采集
source: Pause collection
zh_hans: 暂停采集

# 暂无可用数据来源
source: No available data sources
zh_hans: 暂无可用数据来源

# 暂无可用额度数据
source: No available quota data
zh_hans: 暂无可用额度数据

# 暂无成功采集时间
source: No successful collection yet
zh_hans: 暂无成功采集时间

# 暂时无法查询
source: Temporarily unavailable
zh_hans: 暂时无法查询

# 更新于 %@
source: Updated at %@
zh_hans: 更新于 %@

# 更新方式
source: Updates
zh_hans: 更新方式

# 最后上报：%@
source: Last reported: %@
zh_hans: 最后上报：%@

# 最后成功同步
source: Last successful sync
zh_hans: 最后成功同步

# 最近成功采集
source: Last successful collection
zh_hans: 最近成功采集

# 未启用额度查询
source: Quota queries disabled
zh_hans: 未启用额度查询

# 未提供
source: Not provided
zh_hans: 未提供

# 未知
source: Unknown
zh_hans: 未知

# 未知字段位置
source: unknown field location
zh_hans: 未知字段位置

# 未能停用后台，请在系统设置中检查后台项目
source: Could not disable the background service. Check background items in System Settings.
zh_hans: 未能停用后台，请在系统设置中检查后台项目

# 未获得钥匙串访问权限；日志统计仍可继续。
source: Keychain access was not granted. Log statistics can continue.
zh_hans: 未获得钥匙串访问权限；日志统计仍可继续。

# 未配置登录
source: Not signed in
zh_hans: 未配置登录

# 本地构建 尚未配置在线更新源
source: Local build Online updates not configured
zh_hans: 本地构建 尚未配置在线更新源

# 本月
source: Month
zh_hans: 本月

# 本机后台连接信息
source: local background connection information
zh_hans: 本机后台连接信息

# 本机采集
source: Local Collection
zh_hans: 本机采集

# 构建号
source: Build
zh_hans: 构建号

# 查看%@详情
source: View %@ details
zh_hans: 查看%@详情

# 查看数据
source: View data
zh_hans: 查看数据

# 查询暂时受限
source: Queries temporarily limited
zh_hans: 查询暂时受限

# 模型
source: Models
zh_hans: 模型

# 橙色
source: Orange
zh_hans: 橙色

# 正在准备后台…
source: Preparing background service…
zh_hans: 正在准备后台…

# 正在准备本机数据
source: Preparing local data
zh_hans: 正在准备本机数据

# 正在同步 Hub…
source: Syncing Hub…
zh_hans: 正在同步 Hub…

# 正在启动后台…
source: Starting background service…
zh_hans: 正在启动后台…

# 正在读取已保存的连接…
source: Reading saved connection…
zh_hans: 正在读取已保存的连接…

# 正在连接…
source: Connecting…
zh_hans: 正在连接…

# 正在采集本机数据…
source: Collecting local data…
zh_hans: 正在采集本机数据…

# 正在重启后台…
source: Restarting background service…
zh_hans: 正在重启后台…

# 此 Mac 对应的已有设备
source: Existing device for this Mac
zh_hans: 此 Mac 对应的已有设备

# 此范围尚无历史数据
source: No history for this range yet
zh_hans: 此范围尚无历史数据

# 此范围已报告 0 用量
source: Zero usage reported for this range
zh_hans: 此范围已报告 0 用量

# 每周
source: Weekly
zh_hans: 每周

# 每日
source: Daily
zh_hans: 每日

# 每日 Token 用量
source: Daily token usage
zh_hans: 每日 Token 用量

# 每日趋势
source: Daily Trends
zh_hans: 每日趋势

# 每月 Token 用量
source: Monthly token usage
zh_hans: 每月 Token 用量

# 没有可显示的额度窗口
source: No quota windows to display
zh_hans: 没有可显示的额度窗口

# 活动
source: Activity
zh_hans: 活动

# 活动热力图，缺失日期无数据
source: Activity heatmap, missing dates have no data
zh_hans: 活动热力图，缺失日期无数据

# 测试连接
source: Test connection
zh_hans: 测试连接

# 版本
source: Version
zh_hans: 版本

# 状态未知
source: Unknown status
zh_hans: 状态未知

# 独立后台暂不可用 保留缓存
source: Background service unavailable Cache retained
zh_hans: 独立后台暂不可用 保留缓存

# 用开关控制可见性，按住右侧手柄上下拖动排序。隐藏首页栏目不会删除统计数据，仍可通过页面菜单查看详情。
source: Use switches to show or hide sections. Drag the right-hand handles to reorder them. Hidden sections retain their statistics and remain accessible from the page menu.
zh_hans: 用开关控制可见性，按住右侧手柄上下拖动排序。隐藏首页栏目不会删除统计数据，仍可通过页面菜单查看详情。

# 用量
source: Usage
zh_hans: 用量

# 由 Hub 提供的 API 等价费用，不代表订阅账单。
source: API equivalent cost provided by the Hub, not a subscription bill.
zh_hans: 由 Hub 提供的 API 等价费用，不代表订阅账单。

# 界面验证 示例数据
source: UI preview Sample data
zh_hans: 界面验证 示例数据

# 登录失效，请在原工具重新登录
source: Sign-in expired. Sign in again in the original tool.
zh_hans: 登录失效，请在原工具重新登录

# 离线 将自动重连
source: Offline Reconnecting automatically
zh_hans: 离线 将自动重连

# 窗口
source: Window
zh_hans: 窗口

# 立即刷新
source: Refresh now
zh_hans: 立即刷新

# 等待后台启动
source: Waiting for background service
zh_hans: 等待后台启动

# 等待后台连接…
source: Waiting for background connection…
zh_hans: 等待后台连接…

# 等待日志用量
source: Waiting for log usage
zh_hans: 等待日志用量

# 等待独立后台…
source: Waiting for background service…
zh_hans: 等待独立后台…

# 粉色
source: Pink
zh_hans: 粉色

# 紫色
source: Purple
zh_hans: 紫色

# 红色
source: Red
zh_hans: 红色

# 纵轴，零至%@ tokens
source: Vertical axis, zero to %@ tokens
zh_hans: 纵轴，零至%@ tokens

# 统计响应
source: statistics response
zh_hans: 统计响应

# 统计响应
source: statistics response
zh_hans: 统计响应

# 绿色
source: Green
zh_hans: 绿色

# 缓存数据 等待连接
source: Cached data Waiting for connection
zh_hans: 缓存数据 等待连接

# 缓存读取
source: Cache reads
zh_hans: 缓存读取

# 缺失日期保留为空白，零值为已报告的零用量。
source: Missing dates remain blank. Zero values represent reported zero usage.
zh_hans: 缺失日期保留为空白，零值为已报告的零用量。

# 缺失统计周期、时间戳或设备数据
source: Missing statistics periods, timestamps, or device data
zh_hans: 缺失统计周期、时间戳或设备数据

# 自定义
source: Custom
zh_hans: 自定义

# 自定义主题色
source: Custom accent color
zh_hans: 自定义主题色

# 蓝色
source: Blue
zh_hans: 蓝色

# 设备
source: Devices
zh_hans: 设备

# 设备分项
source: By Device
zh_hans: 设备分项

# 设置
source: Settings
zh_hans: 设置

# 设置…
source: Settings…
zh_hans: 设置…

# 设置文件需要检查
source: Check the settings file
zh_hans: 设置文件需要检查

# 设置来自较新版本
source: Settings are from a newer version
zh_hans: 设置来自较新版本

# 语言
source: Language
zh_hans: 语言

# 语言跟随系统。可在系统设置的“语言与地区”中为本应用指定语言，重新打开应用后生效。
source: Language follows the system. Set an app-specific language in Language & Region in System Settings, then reopen the app.
zh_hans: 语言跟随系统。可在系统设置的“语言与地区”中为本应用指定语言，重新打开应用后生效。

# 请先修复设置文件，避免覆盖较新版本配置
source: Repair the settings file first to avoid overwriting a newer configuration
zh_hans: 请先修复设置文件，避免覆盖较新版本配置

# 请在“数据”设置中输入地址和密钥
source: Enter the address and secret in Data settings
zh_hans: 请在“数据”设置中输入地址和密钥

# 请在系统设置中允许 Beta 后台运行
source: Allow Beta to run in the background in System Settings
zh_hans: 请在系统设置中允许 Beta 后台运行

# 请求受限，稍后自动重试
source: Requests limited. Retrying automatically later.
zh_hans: 请求受限，稍后自动重试

# 请输入有效的 HTTP 或 HTTPS Hub 地址，不含用户名、密码、查询参数或片段。
source: Enter a valid HTTP or HTTPS Hub address without a username, password, query, or fragment.
zh_hans: 请输入有效的 HTTP 或 HTTPS Hub 地址，不含用户名、密码、查询参数或片段。

# 请选择设备
source: Select a device
zh_hans: 请选择设备

# 请重新填写共享密钥
source: Enter the shared secret again
zh_hans: 请重新填写共享密钥

# 读取历史…
source: Loading history…
zh_hans: 读取历史…

# 调整%@顺序
source: Reorder %@
zh_hans: 调整%@顺序

# 账号 %@
source: Account %@
zh_hans: 账号 %@

# Codex 来源 %@
source: Codex source %@
zh_hans: Codex 来源 %@

# 专项 %@
source: Special %@
zh_hans: 专项 %@

# 账号额度
source: Account Quotas
zh_hans: 账号额度

# 账期
source: Billing period
zh_hans: 账期

# 趋势
source: Trends
zh_hans: 趋势

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 跟随系统主题色
source: Use system accent color
zh_hans: 跟随系统主题色

# 输出 Token
source: Output tokens
zh_hans: 输出 Token

# 返回总览
source: Back to overview
zh_hans: 返回总览

# 连接你的 Hub
source: Connect to your Hub
zh_hans: 连接你的 Hub

# 连接到 Token Monitor Hub
source: Connect to Token Monitor Hub
zh_hans: 连接到 Token Monitor Hub

# 连接成功：已读取 %@ 台设备。点击“保存连接”开始同步。
source: Connection successful. Devices read: %@. Click “Save connection” to start syncing.
zh_hans: 连接成功：已读取 %@ 台设备。点击“保存连接”开始同步。

# 连接有效
source: Connection valid
zh_hans: 连接有效

# 连接状态
source: Connection status
zh_hans: 连接状态

# 退出 %@
source: Quit %@
zh_hans: 退出 %@

# 退出 Beta 界面后仍继续采集，并在登录时恢复。暂停会保留后台连接；停用会注销后台服务。原版可保留在仅本机模式用于参考，避免同时向共享 Hub 上传。
source: Collection continues after quitting Beta and resumes at login. Pausing retains the background connection; disabling unregisters the service. Keep the original app in local-only mode for reference to avoid duplicate uploads to the shared Hub.
zh_hans: 退出 Beta 界面后仍继续采集，并在登录时恢复。暂停会保留后台连接；停用会注销后台服务。原版可保留在仅本机模式用于参考，避免同时向共享 Hub 上传。

# 选择工具，当前%@
source: Select tool, currently %@
zh_hans: 选择工具，当前%@

# 通用
source: General
zh_hans: 通用

# 通过随附安装脚本升级，可恢复上一版本。未来可接入独立签名更新源；当前未配置在线更新。
source: Upgrade with the included installation script, with rollback to the previous version. Online updates are not configured; a separately signed update source may be added later.
zh_hans: 通过随附安装脚本升级，可恢复上一版本。未来可接入独立签名更新源；当前未配置在线更新。

# 采集失败，将自动重试
source: Collection failed. Retrying automatically.
zh_hans: 采集失败，将自动重试

# 采集已暂停
source: Collection paused
zh_hans: 采集已暂停

# 采集状态未知
source: Unknown collection status
zh_hans: 采集状态未知

# 采集需要检查 请打开原应用
source: Check collection Open the original app
zh_hans: 采集需要检查 请打开原应用

# 重启后台
source: Restart background service
zh_hans: 重启后台

# 重置
source: Resets
zh_hans: 重置

# 重试历史请求
source: Retry history request
zh_hans: 重试历史请求

# 需要重新登录原应用
source: Sign in again in the original app
zh_hans: 需要重新登录原应用

# 青色
source: Teal
zh_hans: 青色

# 额度
source: Quota
zh_hans: 额度

# 额度受限
source: Quota limited
zh_hans: 额度受限

# 首页暂无栏目
source: No home sections enabled
zh_hans: 首页暂无栏目

# 首页栏目
source: Home Sections
zh_hans: 首页栏目

# 验证连接并读取设备
source: Validate and read devices
zh_hans: 验证连接并读取设备

# 剩余 %@
source: Remaining %@
zh_hans: 剩余 %@

# 剩余请求：%@
source: Requests remaining: %@
zh_hans: 剩余请求：%@

# 5 小时
source: 5 hours
zh_hans: 5 小时

# 首页额度
source: Home Quotas
zh_hans: 首页额度

# 自定义首页额度
source: Customize home quotas
zh_hans: 自定义首页额度

# 默认展示 Codex 常规额度。自定义时至少选择一项；可选额度随实际报告更新，完整额度可在详情页查看。
source: Show standard Codex quotas by default. Select at least one when customizing. Available quotas follow current reports; view all quotas on the detail page.
zh_hans: 默认展示 Codex 常规额度。自定义时至少选择一项；可选额度随实际报告更新，完整额度可在详情页查看。

# %@：未找到用量日志
source: %@: Usage logs not found
zh_hans: %@：未找到用量日志

# %@：采集需要检查，请打开该应用
source: %@: Collection needs attention. Open this app.
zh_hans: %@：采集需要检查，请打开该应用

# %@：已发现日志，等待用量
source: %@: Logs found. Waiting for usage.
zh_hans: %@：已发现日志，等待用量

# %@：采集状态未知
source: %@: Collection status unknown
zh_hans: %@：采集状态未知

# 首页显示设备用量条
source: Show device usage bars on home
zh_hans: 首页显示设备用量条

# 相对最高用量设备
source: Relative to the highest-usage device
zh_hans: 相对最高用量设备

# 相对最高用量设备：%@
source: Relative to the highest-usage device: %@
zh_hans: 相对最高用量设备：%@

# 栏目
source: Sections
zh_hans: 栏目

# 显示设备用量条
source: Show device usage bars
zh_hans: 显示设备用量条

# 自定义额度
source: Customize quotas
zh_hans: 自定义额度

# 首页
source: Home
zh_hans: 首页

# 活动热力图
source: Activity Heatmap
zh_hans: 活动热力图

# 热力图
source: Heatmap
zh_hans: 热力图

# 正在检查 GitHub 更新…
source: Checking GitHub for updates…
zh_hans: 正在检查 GitHub 更新…

# GitHub 请求受限，请稍后再试。
source: GitHub requests are rate limited. Try again later.
zh_hans: GitHub 请求受限，请稍后再试。

# 无法获取 GitHub 版本，请稍后重试。
source: Could not fetch GitHub releases. Try again later.
zh_hans: 无法获取 GitHub 版本，请稍后重试。

# 当前没有较新的正式版本。
source: No newer stable release is available.
zh_hans: 当前没有较新的正式版本。

# 发现新版本：%@
source: New version available: %@
zh_hans: 发现新版本：%@

# 是否查看并安装此更新？安装前会再次确认。
source: Would you like to review this update? Installation requires your confirmation.
zh_hans: 是否查看并安装此更新？安装前会再次确认。

# 查看更新
source: View update
zh_hans: 查看更新

# 稍后
source: Later
zh_hans: 稍后

# 更新检查失败，请检查网络后重试。
source: Update check failed. Check your connection and try again.
zh_hans: 更新检查失败，请检查网络后重试。

# 此版本尚未提供应用内更新包，请前往 GitHub 下载。
source: This release does not provide an in-app update. Download it from GitHub.
zh_hans: 此版本尚未提供应用内更新包，请前往 GitHub 下载。

# 此构建未配置更新签名，请使用独立安装包。
source: Update signing is not configured for this build. Use the standalone installer.
zh_hans: 此构建未配置更新签名，请使用独立安装包。

# 无法启动更新安装程序。
source: Could not start the update installer.
zh_hans: 无法启动更新安装程序。

# 更新未完成，当前版本仍可继续使用。
source: The update did not finish. You can continue using this version.
zh_hans: 更新未完成，当前版本仍可继续使用。

# 无法停止后台，已取消退出。请重试更新。
source: Could not stop the background service. Quitting was cancelled. Try updating again.
zh_hans: 无法停止后台，已取消退出。请重试更新。

# 软件更新
source: Software Updates
zh_hans: 软件更新

# 自动检查更新
source: Automatically check for updates
zh_hans: 自动检查更新

# 从 GitHub 检查正式版本，安装前由你确认。
source: Check GitHub for stable releases. You confirm before installing.
zh_hans: 从 GitHub 检查正式版本，安装前由你确认。

# 检查更新
source: Check for updates
zh_hans: 检查更新

# 下载并安装…
source: Download and install…
zh_hans: 下载并安装…

# 上次检查
source: Last checked
zh_hans: 上次检查

# 在 GitHub 查看版本
source: View releases on GitHub
zh_hans: 在 GitHub 查看版本

# 用量明细
source: Usage Details
zh_hans: 用量明细

# 已记录
source: Recorded
zh_hans: 已记录

# 其他
source: Other
zh_hans: 其他

# API 等价估算
source: API-equivalent estimate
zh_hans: API 等价估算

# 剩余额度
source: Remaining quota
zh_hans: 剩余额度

# 已用额度
source: Used quota
zh_hans: 已用额度

# 分项
source: Category
zh_hans: 分项

# 短周期
source: Short window
zh_hans: 短周期

# 额度窗口
source: Quota window
zh_hans: 额度窗口

# %@，剩余额度
source: %@ remaining quota
zh_hans: %@，剩余额度

# 显示今日 Token
source: Show today’s tokens
zh_hans: 显示今日 Token

# 显示短周期剩余额度
source: Show short-window remaining quota
zh_hans: 显示短周期剩余额度

# 显示每周剩余额度
source: Show weekly remaining quota
zh_hans: 显示每周剩余额度

# 菜单栏样式
source: Menu bar style
zh_hans: 菜单栏样式

# 紧凑文字
source: Compact text
zh_hans: 紧凑文字

# 小圆环与百分比
source: Small rings and percentages
zh_hans: 小圆环与百分比

# 菜单栏额度来源
source: Menu bar quota source
zh_hans: 菜单栏额度来源

# 自动选择
source: Automatic
zh_hans: 自动选择

# 菜单栏
source: Menu Bar
zh_hans: 菜单栏

# 已展开
source: Expanded
zh_hans: 已展开

# 已折叠
source: Collapsed
zh_hans: 已折叠

# 饼图配色
source: Pie chart palette
zh_hans: 饼图配色

# 鲜明
source: Vivid
zh_hans: 鲜明

# 柔和
source: Soft
zh_hans: 柔和

# 高区分度
source: High distinction
zh_hans: 高区分度

# 颜色 %@
source: Color %@
zh_hans: 颜色 %@

# 恢复图表默认配色
source: Reset chart colors
zh_hans: 恢复图表默认配色

# 图表
source: Charts
zh_hans: 图表

# 额度换算
source: Quota Conversion
zh_hans: 额度换算

# 暂无有效官方额度观测
source: No valid official quota observation
zh_hans: 暂无有效官方额度观测

# 额度观测已过期，等待更新
source: Quota observation expired; awaiting an update
zh_hans: 额度观测已过期，等待更新

# 窗口时间或计量口径不明确
source: Window timing or measurement basis is unknown
zh_hans: 窗口时间或计量口径不明确

# 部分记录的账号归属未知
source: Some records have no verified account assignment
zh_hans: 部分记录的账号归属未知

# 尚未确认账号的完整设备范围
source: The complete device scope for this account is unconfirmed
zh_hans: 尚未确认账号的完整设备范围

# 当前周期的用量记录尚不完整
source: Usage coverage for this window is incomplete
zh_hans: 当前周期的用量记录尚不完整

# 缺少适用的模型、档位或历史价格
source: Applicable model, service tier or historical prices are missing
zh_hans: 缺少适用的模型、档位或历史价格

# 暂无可计价的用量
source: No priceable usage available
zh_hans: 暂无可计价的用量

# 该区间额度变化不可比较
source: Quota changes in this interval are not comparable
zh_hans: 该区间额度变化不可比较

# 额度变化不足或已封顶，暂不反推剩余 Token
source: Quota change is too small or capped to estimate remaining tokens
zh_hans: 额度变化不足或已封顶，暂不反推剩余 Token

# Token 分类比例需要合计为 100%
source: Token category ratios must add up to 100%
zh_hans: Token 分类比例需要合计为 100%

# 换算暂不可用，请检查数据与价格状态
source: Conversion unavailable; check data and price status
zh_hans: 换算暂不可用，请检查数据与价格状态

# 无法读取额度换算，请确认正在运行 Beta 2 后台
source: Cannot read quota conversion; check that the Beta 2 backend is running
zh_hans: 无法读取额度换算，请确认正在运行 Beta 2 后台

# 当前重置周期
source: Current quota window
zh_hans: 当前重置周期

# 根据下次重置时间和窗口时长推算
source: Inferred from the next reset and window duration
zh_hans: 根据下次重置时间和窗口时长推算

# 官方读数时间
source: Official observation time
zh_hans: 官方读数时间

# 按已覆盖区间估算
source: Estimated from the covered interval
zh_hans: 按已覆盖区间估算

# 估算剩余 Token
source: Estimated remaining tokens
zh_hans: 估算剩余 Token
